<html>

<head>
    <meta charset="utf-8">
    <title>Pescados e utilitários</title>


    <style>
        body {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(8,158,245);
        }

        .cartao {
            width: 5%;
            border: 5px solid black;
            border-radius: 15px;
            margin: 4%;
          
        }

        img {

            width: 90%;
            height: 60%;
            border-width: 20px;
            border-radius: 15px;
           
        }

        .foto-produto{
            width: 300px;
        }

        .titulo {
            text-align: center;
            font-weight: bold;
        }

        .descricao {
            text-align: left;
            font-weight: 14px;
        }

        .lista {
            margin: 3%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 20;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preco {
            font-weight: bold;
            text-align: center;
        }
        h1,
        h3 {
            font-size: 60px;
            margin-top: 5%;
        }

        h4 {
            font-size: 30px;

        }
        button {
            padding: 5px 10px;
        }
         .logo {
            position: absolute;
            top: 1;
            margin: 1%;
            border: 1px;
            width: 20%;
         }
    </style>
</head>

<body>

    <div  width="40%" class="logo">
        <img src="https://img.freepik.com/vetores-premium/logotipo-de-pesca_7085-196.jpg">
    </div>
 
    <h3 style="text-align: center;"> Estoque </h3>
 
    <h3 style="margin-top: 10%;">Caiaques:</h3>

    <div class="lista" id="lista-produtos">
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('http://localhost:3000/api/produtos')
                .then(response => response.json())
                .then(produtos => {
                    const listaProdutos = document.getElementById('lista-produtos');

                    for(i=0; i<listaProdutos.length; i++){
                        const produto = listaProdutos[i]
                        const cartaoProduto = document.createElement('div');
                        cartaoProduto.className = 'cartao';
                        
                        cartaoProduto.innerHTML = `
                            <img src="${produto.imagem}" alt="${produto.nome_produto}" class="foto-produto">
                            <h2 class="titulo">${produto.nome_produto}</h2>
                            <p class="descricao">${produto.descricao}</p>
                            <span class="preco">R$ ${produto.preco}</span>
                        `;
                        
                        listaProdutos.appendChild(cartaoProduto);
                    }
                })
                .catch(error => {
                    console.error('Erro ao buscar produtos:', error);
                });
        });
        
    </script>
</body>

</html>