<html>

<head>
    <meta charset="utf-8">
    <title>Pescados e utilit치rios</title>


    <style>
        body {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(8,158,245);
        }

        .cartao {
            width: 15%;
            border: 5px solid black;
            border-radius: 15px;
            margin: 4%;
          
        }

        img {

            width: 90%;
            height: 60%;
            border-width: 20px;
            border-radius: 15px;
           
        }

        .titulo {
            text-align: center;
            font-weight: bold;
        }

        .descricao {
            text-align: left;
            font-weight: 14px;
        }

        .lista {
            margin: 3%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 20;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preco {
            font-weight: bold;
            text-align: center;
        }
        h1,
        h3 {
            font-size: 60px;
            margin-top: 5%;
        }

        h4 {
            font-size: 30px;

        }
        button {
            padding: 5px 10px;
        }
         .logo {
            position: absolute;
            top: 1;
            margin: 1%;
            border: 1px;
            width: 20%;
         }
    </style>
</head>

<body>

    <div  width="40%" class="logo">
        <img src="https://img.freepik.com/vetores-premium/logotipo-de-pesca_7085-196.jpg">
    </div>
 
    <h3 style="text-align: center;"> Estoque </h3>
 
    <h3 style="margin-top: 10%;">Caiaques:</h3>

    <div class="lista">
        <div class="cartao">
            <img src="https://cdn.awsli.com.br/600x1000/2436/2436364/produto/1686127837a6efdb2a0.jpg">
            <p class="descrito">Caiaque Tarpon</p>
            <div class="rodape">
                <p class="preco">R$ 850,50</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Wda_Kajak_2005_Szumyk.jpg/1200px-Wda_Kajak_2005_Szumyk.jpg">
            <p class=" titulo">Caiaque vermelho</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 2137,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/684519/caiaque_solar_laranja_individual_hidro2eko_119_1_752adc0909150fa69b2c55cddf4b35e0.jpg">
            <p class=" titulo">Caiaque Solar Laranja Individual</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 600,65</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/1120290/caiaque_aimara_pro_de_pesca_mauvine_polaris_nautica_6445_1_546d3dc5e32639448709c314bc9b5876.jpg">
            <p class=" titulo">Caiaque Aimara PRO de Pesca Mauvine - Polaris N치utica</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 359,30</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://eclipsecaiaques.com.br/wp-content/themes/eclipse/assets/about-experience.png">
            <p class=" titulo">Caiaque Oce칙nico Nanook</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 730,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://http2.mlstatic.com/D_NQ_NP_817283-MLB53543454155_012023-O.webp">
            <p class=" titulo">Caiaque para 2 peeoas</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 400,30</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://www.clickriomafra.com.br/wp-content/uploads/2017/06/09/19025340_1057231061077251_3094253652897591537_o.jpg">
            <p class=" titulo">Caiaque simples para duas pessoas</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 1020,00</p>
                <button>comprar</button>
            </div>
        </div>    
        <div class="cartao">
            <img src="https://down-br.img.susercontent.com/file/sg-11134201-7rbl2-llzgqfbaedl75f_tn.webp">
            <p class=" titulo">Caiaque pescados e utilit치rios</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 820,60</p>
                <button>comprar</button>
            </div>
        </div>        

    </div>
</body>

</html>