<html>

<head>
    <meta charset="utf-8">
    <title>Pescados e utilitários</title>


    <style>
        body {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(8,158,245);
        }

        .cartao {
            width: 15%;
            border: 5px solid black;
            border-radius: 15px;
            margin: 4%;
          
        }

        img {

            width: 90%;
            height: 60%;
            border-width: 20px;
            border-radius: 15px;
           
        }

        .titulo {
            text-align: center;
            font-weight: bold;
        }

        .descricao {
            text-align: left;
            font-weight: 14px;
        }

        .lista {
            margin: 3%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 20;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preco {
            font-weight: bold;
            text-align: center;
        }
        h1,
        h3 {
            font-size: 60px;
            margin-top: 5%;
        }

        h4 {
            font-size: 30px;

        }
        button {
            padding: 5px 10px;
        }
         .logo {
            position: absolute;
            top: 1;
            margin: 1%;
            border: 1px;
            width: 20%;
         }
    </style>
</head>

<body>

    <div  width="40%" class="logo">
        <img src="https://img.freepik.com/vetores-premium/logotipo-de-pesca_7085-196.jpg">
    </div>
 
    <h3 style="text-align: center;"> Estoque </h3>
 
    <h3 style="margin-top: 10%;">Equipamentos:</h3>

    <div class="lista">
        <div class="cartao">
            <img src="https://cdn.awsli.com.br/600x700/538/538434/produto/98599888ac759b23f7.jpg">
            <p class=" titulo">Molinete Pesca Targus 5 Rolamentos </p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$80,30 </p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://www.bwimg.com.br/azcamping/produtos/alicate-pega-peixe-garra-c-balanca-pesca-brasil-1624391082.4138.jpg">
            <p class=" titulo">ALICATE PEGA PEIXE GARRA</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$27,80 </p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://iscaecompanhia.com.br/content/produtos/principal/01072019_141954_1.jpg">
            <p class=" titulo">Caixa pra pescaria</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 250,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/1004735/kit_pesca_intermediario_10_itens_boias_anzol_e_outros_873_1_7be91af1507102773f44b1b350d7c864.jpg">
            <p class=" titulo">Quit pescaria</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 100,70</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://www.pescapinheiros.com.br/produtos/original/equipamentos-de-pesca-pinheiros-560x416-91947.png">
            <p class=" titulo">Quit para manutenção</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 180,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/496227/kit_de_pesca_completo_1_vara_1_molinete_c_caixa_de_pesca_e_acessorios_ref_05_11467_1_21bab69a870aed37fb9b362d8a1e6661.jpg">
            <p class=" titulo">Quit depescaria completo</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$600,30</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://http2.mlstatic.com/D_NQ_NP_794343-CBT47751208634_102021-O.webp">
            <p class=" titulo">Caixa para pesca</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$40,00</p>
                <button>comprar</button>
            </div>
        </div>    
        <div class="cartao">
            <img src="https://io.convertiez.com.br/m/oboto/shop/products/images/2312/small/molinete-cmik-ht-200-azul_6421.jpg">
            <p class=" titulo">Monilete azul</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$70,60</p>
                <button>comprar</button>
            </div>
        </div>        

    </div>
</body>

</html>