<html>

<head>
    <meta charset="utf-8">
    <title>Pescados e Utilitários</title>


    <style>
        body {

            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(8,158,245);
        }

        .cartao {
            width: 15%;
            border: 5px solid black;
            border-radius: 15px;
            margin-top: 30px;
            margin: 4%;
        }

        img {

            width: 90%;
            height: 60%;
            border-width: 20px;
            border-radius: 15px;
        }

        .titulo {
            text-align: center;
            font-weight: bold;
        }

        .descricao {
            text-align: left;
            font-weight: 14px;
        }

        .lista {
            margin: 3%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preco {
            font-weight: bold;
        }
        h1,
        h3 {
            font-size: 60px;
            margin-top: 5%;
        }

        h4 {
            font-size: 30px;

        }
        .logo {
            position: absolute;
            top: 1;
            margin: 1%;
            border: 1px;
            width: 20%;
        }
        button{
            padding: 5px 10px;
        }

    </style>
</head>
<div width="40%" class="logo">
    <img src="https://img.freepik.com/vetores-premium/logotipo-de-pesca_7085-196.jpg">
</div>
<h3 style="text-align: center;"> Estoque</h3>

<h3 style="margin-top: 10%;">Iscas:</h3>

    <div class="lista">
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/641956/isca_artificial_big_130_superficie_13cm_28gr_12325_1_20201215142028.jpg">
            <p class=" titulo">isca artificial pratiada </p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 20,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/496227/isca_artificial_lambari_articulado_6_segmentos_10cm_18gr_2_1_20190501140222.jpg">
            <p class=" titulo">isca de peixe articulado de 6 segmentos de 10cm</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 37,50</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/496227/iscas_artificiais_maruri_camarao_silicone_w025_7cm_2_pecas_5255_1_38d3d6526def67913f8c97a7d9528d93.jpg">
            <p class=" titulo">Isca de camarão de silicone, cada duas unidades</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 45,00</p>
                <button>comprar</button>
            </div>
       
        </div>
        <div class="cartao">
            <img src="https://www.juninhopesca.com.br/produtos/original/tenebrio-foto-1-94748.jpg">
            <p class=" titulo">Isca natural de larvas vivas </p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 78,99</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://cdn.awsli.com.br/999/999348/produto/39504112/minhoca-de-laguna-2-bku6hd8oxj.jpg">
            <p class=" titulo">Minhoca da praia vivas cada pote </p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 100,50</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://http2.mlstatic.com/D_NQ_NP_997694-MLU71973999920_092023-O.webp">
            <p class=" titulo">Isca natural de Grão De Bico Com Atrativo, cada três potes</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 50,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/1120290/isca_natural_para_pesca_tripa_de_frango_com_sangue_palmarys_130g_2877_1_bc3202fed90c76fcc94c8a648eef12a4.jpg">
            <p class=" titulo">Isca de tripa de frango, cada pote </p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 79,80</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://portalvidalivre.com/uploads/content/image/13331/AdobeStock_408371738.jpeg">
            <p class=" titulo">Isca natural para mar</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 58,90</p>
                <button>comprar</button>
            </div>
        </div>
        
            </div>
        </div>
        
      
    </div>

    </div>
</body>

</html>