<html>

<head>
    <meta charset="utf-8">
    <title>Pescados e Utilitários</title>


    <style>
        body {

            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(8,158,245);
        }

        .cartao {
            width: 15%;
            border: 5px solid black;
            border-radius: 15px;
            margin-top: 30px;
            margin: 4%;
        }

        img {

            width: 90%;
            height: 60%;
            border-width: 20px;
            border-radius: 15px;
        }

        .titulo {
            text-align: center;
            font-weight: bold;
        }

        .descricao {
            text-align: left;
            font-weight: 14px;
        }

        .lista {
            margin: 3%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preco {
            font-weight: bold;
        }
        h1,
        h3 {
            font-size: 60px;
            margin-top: 5%;
        }

        h4 {
            font-size: 30px;

        }
        .logo {
            position: absolute;
            top: 1;
            margin: 1%;
            border: 1px;
            width: 20%;
        }
        button{
            padding: 7px 15px;
        }

    </style>
</head>
<div width="40%" class="logo">
    <img src="https://img.freepik.com/vetores-premium/logotipo-de-pesca_7085-196.jpg">
</div>
<h3 style="text-align: center;"> Estoques</h3>

<h3 style="margin-top: 10%;">peixes</h3>

    <div class="lista">
        <div class="cartao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_ChToTq48AN5I8mf0oDyQOAYwqrtt8aCCuw&s">
            <p class=" titulo">carpas coloridas cada unidade </p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 30,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://static5.depositphotos.com/1000853/443/i/450/depositphotos_4436900-stock-photo-carp.jpg">
            <p class=" titulo">peixe carpa comum cada unidade</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 46,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://i.pinimg.com/736x/48/2e/29/482e292265d12785258d00a0ef91c66b.jpg">
            <p class=" titulo">peixe de oceano paru, cada unidade
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 60,00</p>
                <button>comprar</button>
            </div>
       
        </div>
        <div class="cartao">
            <img src="https://www.borapescar.com/wp-content/uploads/2017/09/tucunare-peixe.jpg">
            <p class=" titulo">peixe de rio tucunaré, cada unidade </p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 78,99</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQgFO0MRJwAnwPK0EMAm559EtgfvslXSI4Nw&s">
            <p class=" titulo">peixe de rio pacu, cada unidade </p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 69,99</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Arapaima_gigas_01.JPG/640px-Arapaima_gigas_01.JPG">
            <p class=" titulo">peixe de rio pirarucu, cada unidade</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 270,50</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLVo8B03k1g2x5wwQBk3Dc_2arWmReZvq4JA&s">
            <p class=" titulo">peixe de rio piraputanga, cada unidade</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 67,80</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/496227/chumbada_para_pesca_olivia_500g_varios_tamanhos_9325_1_20190802130542.jpg">
            <p class=" titulo">conjunto de diferentes tamanhos de chumbadas</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 20,00</p>
                <button>comprar</button>
            </div>
        </div>
        
            </div>
        </div>
        
      
    </div>

    </div>
</body>

</html>