<html>

<head>
    <meta charset="utf-8">
    <title>Pescados e Utilitários</title>


    <style>
        body {

            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(8,158,245);
        }

        .cartao {
            width: 15%;
            border: 2px solid black;
            border-radius: 15px;
        }

        img {

            width: 90%;
            height: 60%;
            border-width: 20px;
            border-radius: 15px;
        }

        .titulo {
            text-align: left;
            font-weight: bold;
        }

        .descricao {
            text-align: left;
            font-weight: 14px;
        }

        .lista {
            margin: 3%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 20;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preco {
            font-weight: bold;
        }
        h1,
        h3 {
            font-size: 60px;
            margin-top: 5%;
        }

        h4 {
            font-size: 30px;

        }
        h1,
        h3 {
            font-size: 60px;
            margin-top: 5%;
        }

        h4 {
            font-size: 30px;

        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">itens de pescas</h1>
    <h3 style="text-align: center;"> Estoque </h3>
    <h3 style="margin-top: 3%;">Camping</h3>
    <div class="lista">
        <div class="cartao">
            <img src="https://lojamor.vteximg.com.br/arquivos/ids/165707-1000-1000/009033-barraca-iglu-2p.jpg?v=636524957165930000">
            <p class=" titulo">barraca de dois lugares</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 700,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://i.zst.com.br/thumbs/12/2e/d/6470541.jpg">
            <p class=" titulo">cochão inflavel de cor azul</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 99,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://m.media-amazon.com/images/I/7177NSc3ETL._AC_UF894,1000_QL80_.jpg">
            <p class=" titulo">Lanterna movida a energia e portátil à prova d'água para atividades ao ar livre e emergências, e de brinde um cabo USB
            </p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 300,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://img.lojadomecanico.com.br/IMAGENS/64/877/202120/1634908368820.JPG">
            <p class=" titulo">pá 5 em 1 com serrote, abridor de latas, enchadas,pá de corte e faca</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 700,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://http2.mlstatic.com/D_NQ_NP_930884-MLU71888164409_092023-O.webp">
            <p class=" titulo">corda de 20 metros pra mais na cor verde escuro</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 20,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img
                src="https://lojasbecker.vteximg.com.br/arquivos/ids/3151462-1000-1000/cadeira-dobravel-camping-bkr.jpg?v=638598438803300000">
            <p class=" titulo">cadeira dobravel de pano</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 60,00</p>
                <button>comprar</button>
            </div>
        </div>
    </div>

    <h3 style="margin-top: 3%;">Pesca</h3>



    <div class="lista">
        <div class="cartao">
            <img src="https://http2.mlstatic.com/D_NQ_NP_775380-MLB51524292609_092022-O.webp">
            <p class=" titulo">vara de pesca e de brinde mulinete</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 890,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://m.media-amazon.com/images/I/81+Vwom5YpL._AC_UF1000,1000_QL80_.jpg">
            <p class=" titulo">caixa com diferentes tipos de anjóis</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 99,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/486799/kit_c_10_iscas_artificiais_fishing_cmik_3523_1_20201217181531.jpg">
            <p class=" titulo">conjunto de iscas artificiais
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 30,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/496227/chumbada_para_pesca_olivia_500g_varios_tamanhos_9325_1_20190802130542.jpg">
            <p class=" titulo">conjunto de diferentes tamanhos de chumbadas</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 20,00</p>
                <button>comprar</button>
            </div>
        </div>
    </div>


    <h3 style="margin-top: 10%;">peixes</h3>

    <div class="lista">
        <div class="cartao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_ChToTq48AN5I8mf0oDyQOAYwqrtt8aCCuw&s">
            <p class=" titulo">carpas coloridas cada unidade </p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 30,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://static5.depositphotos.com/1000853/443/i/450/depositphotos_4436900-stock-photo-carp.jpg">
            <p class=" titulo">peixe carpa comum cada unidade</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ ,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/486799/kit_c_10_iscas_artificiais_fishing_cmik_3523_1_20201217181531.jpg">
            <p class=" titulo">conjunto de iscas artificiais
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 30,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/496227/chumbada_para_pesca_olivia_500g_varios_tamanhos_9325_1_20190802130542.jpg">
            <p class=" titulo">conjunto de diferentes tamanhos de chumbadas</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 20,00</p>
                <button>comprar</button>
            </div>
        </div>
    </div>

    </div>
</body>

</html>