<html>

<head>
    <meta charset="utf-8">
    <title>Pescados e Utilitários</title>


    <style>
        body {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(8, 158, 245);
        }

        .cartao {
            width: 15%;
            border: 5px solid black;
            border-radius: 15px;
            margin-top: 30px;
            margin: 4%;
        }

        img {

            width: 90%;
            height: 60%;
            border-width: 20px;
            border-radius: 15px;
            width: 300px;
        }

        .titulo {
            text-align: center;
            font-weight: bold;
        }

        .descricao {
            text-align: left;
            font-weight: 14px;
        }

        .lista {
            margin: 3%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preco {
            font-weight: bold;
        }

        h1,
        h3 {
            font-size: 60px;
            margin-top: 5%;
        }

        h4 {
            font-size: 30px;

        }

        .logo {
            position: absolute;
            top: 1;
            margin: 1%;
            border: 1px;
            width: 20%;
        }

        button {
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div width="40%" class="logo">
        <img src="https://img.freepik.com/vetores-premium/logotipo-de-pesca_7085-196.jpg">
    </div>
    <h3 style="text-align: center;"> Estoque </h3>
    <h3 style="margin-top: 3%;" id="titulo"></h3>
    <div class="lista" id="lista-produtos">
        <!-- <div class="cartao">
            <img src="https://lojamor.vteximg.com.br/arquivos/ids/165707-1000-1000/009033-barraca-iglu-2p.jpg?v=636524957165930000">
            <p class=" titulo">barraca de dois lugares</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 700,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://i.zst.com.br/thumbs/12/2e/d/6470541.jpg">
            <p class=" titulo">Cochão inflavel de cor azul</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 99,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://m.media-amazon.com/images/I/7177NSc3ETL._AC_UF894,1000_QL80_.jpg">
            <p class=" titulo">Lanterna movida a energia e portátil à prova d'água para atividades ao ar livre e emergências, e de brinde um cabo USB
            </p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 300,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://img.lojadomecanico.com.br/IMAGENS/64/877/202120/1634908368820.JPG">
            <p class=" titulo">Pá 5 em 1 com serrote, abridor de latas, enchadas,pá de corte e faca</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 700,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://http2.mlstatic.com/D_NQ_NP_930884-MLU71888164409_092023-O.webp">
            <p class=" titulo">Corda de 20 metros pra mais na cor verde escuro</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 20,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img
                src="https://lojasbecker.vteximg.com.br/arquivos/ids/3151462-1000-1000/cadeira-dobravel-camping-bkr.jpg?v=638598438803300000">
            <p class=" titulo">Cadeira dobravel de pano</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 60,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img
                src="https://a-static.mlcdn.com.br/450x450/mochila-de-camping-trilha-caminhada-acampamento-75-litros-clio-style/brandz/52994-4/7b678a752d62fe7b0f2ec87b28e2ecd2.jpg">
            <p class=" titulo">Bolsa de camping</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 279,99</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://http2.mlstatic.com/D_NQ_NP_814626-MLU72542370888_112023-O.webp">
            <p class=" titulo">Quatro unidades de radio amador por</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 130,50</p>
                <button>comprar</button>
            </div>
        </div> -->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
            const url =new URL(window.location.href);
            const params  = new URLSearchParams(url.search);
            const categoria = params.get('categoria')

            document.getElementById('titulo').innerText = categoria
            fetch('http://localhost:3000/produtos/categoria/' + categoria)
                .then(response => response.json())
                .then(produtos => {
                    const listaProdutos = document.getElementById('lista-produtos');
                    for (i = 0; i < produtos.length; i++) {
                        const produto = produtos[i]
                        const cartaoProduto = document.createElement('div');
                        cartaoProduto.className = 'cartao-produto';

                        const PrecoFormatado = produto.preco === null ? gratis : `R$ ${parseFloat(produto.preco).toFixed(2)}`;

                        cartaoProduto.innerHTML = `
                            <img src="${produto.imagem}">
                            <p class=" titulo">${produto.nome}</p>
                            <p class="descricao">${produto.descricao}</p>
                            <div class="rodape">
                                <p class="preco">R$ ${PrecoFormatado}</p>
                                <button>comprar</button>
                            </div>
                        `;

                        listaProdutos.appendChild(cartaoProduto); 
                    }
                })
                .catch(error => {
                    console.error('Erro ao buscar produtos:', error);
                });
        });

    </script>


</body>

</html>