<html>

<head>
    <meta charset="utf-8">
    <title>Pescados e utilitários</title>


    <style>
        body {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(8,158,245);
        }

        .cartao {
            width: 15%;
            border: 5px solid black;
            border-radius: 15px;
            margin: 4%;
          
        }

        img {

            width: 90%;
            height: 60%;
            border-width: 20px;
            border-radius: 15px;
           
        }

        .titulo {
            text-align: center;
            font-weight: bold;
        }

        .descricao {
            text-align: left;
            font-weight: 14px;
        }

        .lista {
            margin: 3%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 20;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preco {
            font-weight: bold;
            text-align: center;
        }
        h1,
        h3 {
            font-size: 60px;
            margin-top: 5%;
        }

        h4 {
            font-size: 30px;

        }
        button {
            padding: 5px 10px;
        }
         .logo {
            position: absolute;
            top: 1;
            margin: 1%;
            border: 1px;
            width: 20%;
         }
    </style>
</head>

<body>

    <div  width="40%" class="logo">
        <img src="https://img.freepik.com/vetores-premium/logotipo-de-pesca_7085-196.jpg">
    </div>
 
    <h3 style="text-align: center;"> Estoque </h3>
 
    <h3 style="margin-top: 10%;">Ração:</h3>

    <div class="lista">
        <div class="cartao">
            <img src="https://agrominas.agilecdn.com.br/21347.png">
            <p class=" titulo">Ração de peixes AVENINO QL</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 60,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://d8vlg9z1oftyc.cloudfront.net/agrosantaclara/image/product/cfdc11143cd70f8f85e96f00e9b005af20220331113911/850/668679_3038.jpg">
            <p class=" titulo">Ração Peixe Anzol de Ouro 24% Supra 25kg</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 120,90</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://cobasi.vteximg.com.br/arquivos/ids/267312/Racao-para-Peixe-Botton-Fish-Alcon-30g.jpg?v=638134478982570000">
            <p class=" titulo">Ração para Peixe Botton Fish</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 40,50</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/682740/racao_lapa_28_com_8mm_para_peixe_25kg_4788_1_b8830082431d2e077a021433c2b21342.jpg">
            <p class=" titulo">Ração Lapa 28% Com 5mm Para Peixe 25Kg</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$300,00 </p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://cdn.awsli.com.br/600x1000/568/568686/produto/236790952/racao-prodac-coldwater-granules-mini-125g-265270e9-ffwi9zp3ox.jpg">
            <p class=" titulo">RACAO PRODAC COLDWATER GRANULES MINI 125G</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 10,45</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://comigo.coop.br/wp-content/uploads/2023/01/Sacaria_COMIPEIXE_CARDUME_2019_27.jpg">
            <p class=" titulo">Cardume 22 </p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 690,40</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://cobasi.vteximg.com.br/arquivos/ids/1038180/racao-peixes-fundo-poytara-600g.jpg?v=638067245234500000">
            <p class=" titulo">Ração para Peixes de Fundo Poytara 50 g</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 80,30</p>
                <button>comprar</button>
            </div>
        </div>    
        <div class="cartao">
            <img src="https://admin.madevet.com.br/uploads/produtos/483/Mockup%20Embalagem_Bioacqua%20Peixe_25kg_65x95cm_R%C3%A1fia_Biobase.jpg">
            <p class=" titulo">Ração p/ Alevinos BioAcqua 40%</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 150,00</p>
                <button>comprar</button>
            </div>
        </div>        

    </div>
</body>

</html>