<html>

<head>
    <meta charset="utf-8">
    <title>Pescados e Utilitários</title>


    <style>
        body {

            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(8,158,245);
        }

        .cartao {
            width: 15%;
            border: 5px solid black;
            border-radius: 15px;
            margin-top: 30px;
            margin: 4%;
        }

        img {

            width: 90%;
            height: 60%;
            border-width: 20px;
            border-radius: 15px;
        }

        .titulo {
            text-align: center;
            font-weight: bold;
        }

        .descricao {
            text-align: left;
            font-weight: 14px;
        }

        .lista {
            margin: 3%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preco {
            font-weight: bold;
        }
        h1,
        h3 {
            font-size: 60px;
            margin-top: 5%;
        }

        h4 {
            font-size: 30px;

        }
        .logo {
            position: absolute;
            top: 1;
            margin: 1%;
            border: 1px;
            width: 20%;
        }
        button{
            padding: 5px 10px;
        }

    </style>
</head>
<div width="40%" class="logo">
    <img src="https://img.freepik.com/vetores-premium/logotipo-de-pesca_7085-196.jpg">
</div>
<h3 style="text-align: center;"> Estoque </h3>
    <h3 style="margin-top: 3%;" class="Vars">Varas</h3>
    <div class="lista">
        <div class="cartao">
            <img src="https://static.netshoes.com.br/produtos/molinete-de-pesca-marine-sports-versus-2000-4-rolamentos-drag-5kg-recol:/06/ATY-1575-006/ATY-1575-006_zoom1.jpg?ts=1662503485&ims=326x">
            <p class=" titulo">Mulinete de 8 rolamentos</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 99,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://imgs.pontofrio.com.br/1565554606/1xg.jpg">
            <p class=" titulo">Mulinete azul com duas carretilhas</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 89,90</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://cdn.awsli.com.br/800x800/1783/1783873/produto/155188061/26841697fe.jpg">
            <p class=" titulo">Vara de bambu</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ ,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/692322/vara_pesca_molinete_carbono_evolution_s561m_1_68m_10_20lb_inteira_marine_sports_15_1_20190918174823.jpg">
            <p class=" titulo">Vara de mulinete dwe carbono</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 800,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://www.profishingbrasil.com/cdn/shop/products/H164186e68aa943d8acdb5e1da9164a3eR_1000x.jpg?v=1680623327">
            <p class=" titulo">Dois mulinetes de carbono telescopicos</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 1800,50</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/927764/vara_de_pesca_deep_i_2543109_2_0ebaa3d795e6daad4c9b8a6126a9700f.png">
            <p class=" titulo">Vara mulinete desrrosquiavel</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 998,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://io.convertiez.com.br/m/oboto/shop/products/images/2927/large/vara-telescopica-maruri-nakamura-nk-95-carbono_9339.jpg">
            <p class=" titulo">Vara de pesca meuio telescopia de carbono</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 707,99</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX81daUbNTimg2B5ssN3r7JABAAZrE50Xc7A&s">
            <p class=" titulo">Carretinha preta e verde</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 85,50</p>
                <button>comprar</button>
            </div>
        </div>
    </div>

</div>
</body>

</html>