<html>

<head>
    <meta charset="utf-8">
    <title>Armadilhas</title>


    <style>
        body {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(8,158,245);
        }

        .cartao {
            width: 15%;
            border: 5px solid black;
            border-radius: 15px;
            margin: 4%;
          
        }

        img {

            width: 90%;
            height: 60%;
            border-width: 20px;
            border-radius: 15px;
           
        }

        .titulo {
            text-align: center;
            font-weight: bold;
        }

        .descricao {
            text-align: left;
            font-weight: 14px;
        }

        .lista {
            margin: 3%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 20;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preco {
            font-weight: bold;
            text-align: center;
        }
        h1,
        h3 {
            font-size: 60px;
            margin-top: 5%;
        }

        h4 {
            font-size: 30px;

        }
        button {
            padding: 7px 15px;
        }
         .logo {
            position: absolute;
            top: 1;
            margin: 1%;
            border: 1px;
            width: 20%;
         }
    </style>
</head>

<body>

    <div  width="40%" class="logo">
        <img src="https://img.freepik.com/vetores-premium/logotipo-de-pesca_7085-196.jpg">
    </div>
 
    <h3 style="text-align: center;"> Estoque </h3>
 
    <h3 style="margin-top: 10%;">Armadilhas:</h3>

    <div class="lista">
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/813805/armadilha_covo_rede_com_8_entradas_para_iscas_e_peixes_1379_1_01078dd2ed1d76b4b9e0b45230ad4ef0_20220212192255.jpg">
            <p class=" titulo"></p>Armadilha Covo Rede com 8 Entradas para Iscas e Peixes</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 260,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/1154354/covo_armadilha_de_pesca_pega_peixe_arame_30cm_no_3_malha_5_1002747_1_d294fa6377d18ffd28d554b6b68fa4c3.jpg">
            <p class=" titulo">Covo Armadilha De Pesca Pega Peixe Arame</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 137,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://cdn.awsli.com.br/1766/1766758/arquivos/covopeixe1.png">
            <p class=" titulo">Armadilha Covo Para Peixe Contrera</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 50,65</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://images.tcdn.com.br/img/img_prod/345995/covo_de_arame_malha_15_tamanho_7_com_1_funil_uniao_pesca_27459_1_713cfa160738930b99088a8a66f08dcd.jpg">
            <p class=" titulo">Covo de Arame Malha</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 202,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://p.turbosquid.com/ts-thumb/Gx/EnsbaQ/Yi/newbamboofishtrap000/png/1625214138/600x600/fit_q87/2eceb6cc282a383ce02cda01e2002bd08cfb6563/newbamboofishtrap000.jpg">
            <p class=" titulo">Armadilha rústica de bambú</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 70,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://static.vecteezy.com/ti/fotos-gratis/p2/6837644-armadilha-de-bambu-peixe-gratis-foto.jpg">
            <p class=" titulo">Armadilha de camarão</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 40,00</p>
                <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
            <img src="https://s.alicdn.com/@sc04/kf/Ud1ab2fe61433412fb61c1170a8a95c8eF.png_720x720q50.png">
            <p class=" titulo">Armadilhas para carangueijos</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 30,70</p>
                <button>comprar</button>
            </div>
        </div>    
        <div class="cartao">
            <img src="https://img.irroba.com.br/fit-in/600x600/filters:fill(fff):quality(80)/lojaayur/catalog/esponja-vegana-de-rede-de-pesca-para-limpeza-domestica-ou-uso-pessoal-nara-guichon-maior.jpeg">
            <p class=" titulo">Rede para pescaria</p>
            <p class="descrito">
            <div class="rodape">
                <p class="preco">R$ 150,50</p>
                <button>comprar</button>
            </div>
        </div>        

    </div>
</body>

</html>