<html>

<head>
    <meta charset="utf-8">
    <title>Ração</title>


    <style>
        body {

            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(8,158,245);
        }

        .cartao {
            width: 15%;
            border: 2px solid black;
            border-radius: 15px;
        }

        img {

            width: 90%;
            height: 60%;
            border-width: 20px;
            border-radius: 15px;
        }

        .titulo {
            text-align: left;
            font-weight: bold;
        }

        .descricao {
            text-align: left;
            font-weight: 14px;
        }

        .lista {
            margin: 3%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 20;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preco {
            font-weight: bold;
        }
        h1,
        h3 {
            font-size: 60px;
            margin-top: 5%;
        }

        h4 {
            font-size: 30px;

        }
    </style>
</head>

<h3 style="text-align: center;"> Estoque </h3>


<h3 style="margin-top: 10%;">peixes</h3>

<div class="lista">
    <div class="cartao">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_ChToTq48AN5I8mf0oDyQOAYwqrtt8aCCuw&s">
        <p class=" titulo">carpas coloridas cada unidade </p>
        <p class="descrito">
        <div class="rodape">
            <p class="preco">R$ 30,00</p>
            <button>comprar</button>
        </div>
    </div>
    <div class="cartao">
        <img src="https://static5.depositphotos.com/1000853/443/i/450/depositphotos_4436900-stock-photo-carp.jpg">
        <p class=" titulo">peixe carpa comum cada unidade</p>
        <p class="descrito">
        <div class="rodape">
            <p class="preco">R$ 99,00</p>
            <button>comprar</button>
        </div>
    </div>
    <div class="cartao">
        <img src="https://images.tcdn.com.br/img/img_prod/486799/kit_c_10_iscas_artificiais_fishing_cmik_3523_1_20201217181531.jpg">
        <p class=" titulo">conjunto de iscas artificiais
        <p class="descrito">
        <div class="rodape">
            <p class="preco">R$ 30,00</p>
            <button>comprar</button>
        </div>
    </div>
    <div class="cartao">
        <img src="https://images.tcdn.com.br/img/img_prod/496227/chumbada_para_pesca_olivia_500g_varios_tamanhos_9325_1_20190802130542.jpg">
        <p class=" titulo">conjunto de diferentes tamanhos de chumbadas</p>
        <p class="descrito">
        <div class="rodape">
            <p class="preco">R$ 20,00</p>
            <button>comprar</button>
        </div>
    </div>
</div>

</div>
</body>

</html>